<!DOCTYPE html>
<html lang="en"><head><style>
    .green-text{
        color: green;
        font-family: sans-serif;
        font-size: 16px;
    }
    .gold-text{
        color:gold;
        font-family: monospace;
        font-size: 12px;
    }
    .blue-text{
        color:blue
        font-family: Georgia;
        font-size: 10px;
    }
    .background-color{
        background-color:red;
    }
    header{
        text-align: center;
    }
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    footer{
        text-align: center;
    }
    img{
        display:block;
        margin-left: auto;
        margin-right: auto;
    }

</style>


</head><body class="background-color">
<header>
    <h1 class="purple-text">Matthew ITIS 3135-051</h1>
</header>
<main>
    <h2 class="teal-text">Introduction</h2>
    <figure>
     <a><img src="https://tinyurl.com/mflynnimg"
    <ul class="chartruse-text">
        <li>
            Personal background: Grew up in Apex NC and stayed in the triangle until moving out to Charlotte for college.
        </li>
        <li>
            Professional: Volunteer tech support
        </li>
        <li>
            Academic background: Worked with computer science my entire life, and have basically invested most of my academic career leading up to that
        <li>
            Background in subject matter of course: Started coding in elementary school, grew into a massive 
        </li>
        <li>
            Primary computer platform: Windows 10
        </li>
        <li>
            Courses:
            </li><li>
                MATH-2164 Matrices and Linear Algebra : Taking this course for my major
            </li>
            <li>
				CJUS-2340 Criminological Theory: With my concentration in cyber security, I want to make sure I cover my bases on legality
            <li>
                ITSC-2175 Logic and Algorithims: Class for understanding how logical statements are parsed.
            </li>
			<li>
				LBST-2301 Critical Thinking and Reasoning: Focuses on religious studies in this class, I decided to take it due to my incredible intrest in mythology.
			</li>
			<li>
				ITIS3135 Web Application Design and Development: Probably an important class for what I'm writing about right now.
			</li>
        
        <li>
            Interesting item to remember me by: I basically always carry dice around with me. I play a lot of Dungeons and Dragons so I want to make sure I'm ready at a moments notice.
        </li>
        <li>
            I'd also like to share: I barely have a clue what I'm doing right now.
    </ul>
</main>
<footer>
    <br>
    <nav class="teal-text">
        <a href="https://webpages.uncc.edu/mflynn15" target="_blank">Charlotte.edu</a>
         | 
        <a href="https://Nobleman-Hale.github.io" target="_blank"> Github</a>
         | 
        <a href="Nobleman-Hale.github.io/itis3135" target="_blank">ITIS 3135 Github Page</a>
         | 
        <a href="https://www.freecodecamp.org/mflynn15" target="_blank">freecodecamp</a>
    </nav>
    <br>
    <p>Page built by the lovely Halestar Methianas</p>

	</footer>

	</body>
</html>